# it will help us to keep all the secret information example userName, password, URL,
# key = value
#JDBC Connection
#URL Syntax
#protocol//[hosts:][port][/database][?properties]
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/midterm?serverTimezone=UTC
MYSQLJDBC.userName =root
MYSQLJDBC.password = Monika199%









